<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Register Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .sidebar-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .sidebar-subtitle {
            font-size: 14px;
            opacity: 0.8;
        }

        .nav-menu {
            list-style: none;
            padding: 20px 0;
        }

        .nav-item {
            margin: 5px 0;
        }

        .nav-link {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.2);
            padding-left: 30px;
        }

        .nav-icon {
            margin-right: 10px;
            width: 20px;
            display: inline-block;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #6c757d;
        }

        .btn-success {
            background: #28a745;
        }

        .btn-danger {
            background: #dc3545;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-info {
            background: #17a2b8;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-number {
            font-size: 36px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 16px;
            color: #666;
            font-weight: 500;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .asset-tabs {
            display: flex;
            margin-bottom: 20px;
            background: white;
            border-radius: 15px;
            padding: 5px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .tab-button {
            flex: 1;
            padding: 15px 20px;
            background: transparent;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            overflow: hidden;
            margin-bottom: 20px;
        }

        .table-header {
            padding: 20px 30px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .search-box {
            padding: 10px 15px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            width: 300px;
            font-size: 14px;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .data-table th,
        .data-table td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #eee;
            vertical-align: top;
        }

        .data-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #555;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .data-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .status-assigned {
            background: #d4edda;
            color: #155724;
        }

        .status-unallocated {
            background: #fff3cd;
            color: #856404;
        }

        .status-returned {
            background: #f8d7da;
            color: #721c24;
        }

        .status-domain-joined {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-buttons {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }

        .btn-small {
            padding: 4px 8px;
            font-size: 11px;
            border-radius: 4px;
            white-space: nowrap;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 2% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 800px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .close {
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            color: #aaa;
        }

        .close:hover {
            color: #000;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #e1e1e1;
            border-radius: 6px;
            font-size: 14px;
        }

        .form-textarea {
            height: 80px;
            resize: vertical;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .audit-trail {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .audit-entry {
            padding: 8px 0;
            border-bottom: 1px solid #dee2e6;
            font-size: 13px;
        }

        .audit-entry:last-child {
            border-bottom: none;
        }

        .table-wrapper {
            overflow-x: auto;
            max-height: 600px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .data-table {
                font-size: 12px;
            }
            
            .data-table th,
            .data-table td {
                padding: 8px 4px;
            }
        }

        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                order: 2;
            }
            
            .main-content {
                order: 1;
                padding: 20px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Asset Register</h2>
                <p class="sidebar-subtitle">Management System</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <span class="nav-icon">ðŸ“Š</span>Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="totalassets.html">
                        <span class="nav-icon">ðŸ’»</span>Assets
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="activelicenses.html">
                        <span class="nav-icon">ðŸ“œ</span>Licenses
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="people.html">
                        <span class="nav-icon">ðŸ‘¥</span>People
                    </a>
                </li>
            </ul>
        </div>
        

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1 class="header-title" id="pageTitle">Asset Management</h1>
                <div class="header-actions">
                    <button class="btn" onclick="showModal('addAssetModal')">
                        <span>âž•</span>Add Asset
                    </button>
                    <button class="btn btn-success" onclick="bulkAudit()">
                        <span>ðŸ“‹</span>Bulk Audit
                    </button>
                    <button class="btn btn-secondary" onclick="exportData()">
                        <span>ðŸ“¥</span>Export
                    </button>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="totalAssets">24</div>
                        <div class="stat-label">Total Assets</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="assignedAssets">18</div>
                        <div class="stat-label">Assigned</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="unallocatedAssets">4</div>
                        <div class="stat-label">Unallocated</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="returnedAssets">2</div>
                        <div class="stat-label">Returned</div>
                    </div>
                </div>
            </div>

            <!-- Assets Section -->
            <div id="assets" class="content-section active">
                <!-- Asset Status Tabs -->
                <div class="asset-tabs">
                    <button class="tab-button active" onclick="showAssetTab('assigned')">Assigned Assets</button>
                    <button class="tab-button" onclick="showAssetTab('unallocated')">Unallocated Assets</button>
                    <button class="tab-button" onclick="showAssetTab('returned')">Returned Assets</button>
                </div>

                <!-- Assigned Assets Table -->
                <div id="assignedTab" class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Assigned Assets</h3>
                        <input type="text" class="search-box" placeholder="Search assigned assets..." onkeyup="searchTable('assignedTable', this.value)">
                    </div>
                    <div class="table-wrapper">
                        <table class="data-table" id="assignedTable">
                            <thead>
                                <tr>
                                    <th>Asset No.</th>
                                    <th>Serial No.</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>OS</th>
                                    <th>RAM</th>
                                    <th>Storage</th>
                                    <th>Processor</th>
                                    <th>Antivirus</th>
                                    <th>Domain Status</th>
                                    <th>Status</th>
                                    <th>Allocated To</th>
                                    <th>Branch</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AST001</td>
                                    <td>DL123456789</td>
                                    <td>Dell Laptop XPS 13</td>
                                    <td>Laptop</td>
                                    <td>Windows 11 Pro</td>
                                    <td>16GB DDR4</td>
                                    <td>512GB SSD</td>
                                    <td>Intel i7-12700H</td>
                                    <td>Windows Defender</td>
                                    <td><span class="status-badge status-domain-joined">Domain Joined</span></td>
                                    <td><span class="status-badge status-assigned">Assigned</span></td>
                                    <td>John Smith</td>
                                    <td>Head Office</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-info" onclick="updateAsset('AST001')">Update</button>
                                            <button class="btn btn-small btn-warning" onclick="auditAsset('AST001')">Audit</button>
                                            <button class="btn btn-small btn-danger" onclick="deleteAsset('AST001')">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AST002</td>
                                    <td>IP987654321</td>
                                    <td>iPhone 13 Pro</td>
                                    <td>Mobile Device</td>
                                    <td>iOS 16.1</td>
                                    <td>6GB</td>
                                    <td>256GB Flash</td>
                                    <td>A15 Bionic</td>
                                    <td>Built-in Security</td>
                                    <td><span class="status-badge status-domain-joined">MDM Enrolled</span></td>
                                    <td><span class="status-badge status-assigned">Assigned</span></td>
                                    <td>Jane Doe</td>
                                    <td>Marketing Dept</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-info" onclick="updateAsset('AST002')">Update</button>
                                            <button class="btn btn-small btn-warning" onclick="auditAsset('AST002')">Audit</button>
                                            <button class="btn btn-small btn-danger" onclick="deleteAsset('AST002')">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AST003</td>
                                    <td>HP789123456</td>
                                    <td>HP EliteBook 840</td>
                                    <td>Laptop</td>
                                    <td>Windows 10 Pro</td>
                                    <td>8GB DDR4</td>
                                    <td>256GB SSD</td>
                                    <td>Intel i5-10210U</td>
                                    <td>McAfee Endpoint</td>
                                    <td><span class="status-badge status-domain-joined">Domain Joined</span></td>
                                    <td><span class="status-badge status-assigned">Assigned</span></td>
                                    <td>Mike Johnson</td>
                                    <td>Finance Dept</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-info" onclick="updateAsset('AST003')">Update</button>
                                            <button class="btn btn-small btn-warning" onclick="auditAsset('AST003')">Audit</button>
                                            <button class="btn btn-small btn-danger" onclick="deleteAsset('AST003')">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Unallocated Assets Table -->
                <div id="unallocatedTab" class="table-container" style="display: none;">
                    <div class="table-header">
                        <h3 class="table-title">Unallocated Assets</h3>
                        <input type="text" class="search-box" placeholder="Search unallocated assets..." onkeyup="searchTable('unallocatedTable', this.value)">
                    </div>
                    <div class="table-wrapper">
                        <table class="data-table" id="unallocatedTable">
                            <thead>
                                <tr>
                                    <th>Asset No.</th>
                                    <th>Serial No.</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Specifications</th>
                                    <th>Status</th>
                                    <th>Branch</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AST020</td>
                                    <td>DL555666777</td>
                                    <td>Dell OptiPlex 3080</td>
                                    <td>Desktop</td>
                                    <td>
                                        <strong>OS:</strong> Windows 11 Pro<br>
                                        <strong>RAM:</strong> 8GB DDR4<br>
                                        <strong>Storage:</strong> 1TB HDD<br>
                                        <strong>Processor:</strong> Intel i5-10500
                                    </td>
                                    <td><span class="status-badge status-unallocated">Unallocated</span></td>
                                    <td>Storage Room A</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-success" onclick="allocateAsset('AST020')">Allocate</button>
                                            <button class="btn btn-small btn-info" onclick="updateAsset('AST020')">Update</button>
                                            <button class="btn btn-small btn-warning" onclick="auditAsset('AST020')">Audit</button>
                                            <button class="btn btn-small btn-danger" onclick="deleteAsset('AST020')">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Returned Assets Table -->
                <div id="returnedTab" class="table-container" style="display: none;">
                    <div class="table-header">
                        <h3 class="table-title">Returned Assets</h3>
                        <input type="text" class="search-box" placeholder="Search returned assets..." onkeyup="searchTable('returnedTable', this.value)">
                    </div>
                    <div class="table-wrapper">
                        <table class="data-table" id="returnedTable">
                            <thead>
                                <tr>
                                    <th>Asset No.</th>
                                    <th>Serial No.</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Specifications</th>
                                    <th>Return Reason</th>
                                    <th>Returned From</th>
                                    <th>Return Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AST015</td>
                                    <td>HP111222333</td>
                                    <td>HP ProBook 450</td>
                                    <td>Laptop</td>
                                    <td>
                                        <strong>OS:</strong> Windows 10 Pro<br>
                                        <strong>RAM:</strong> 8GB DDR4<br>
                                        <strong>Storage:</strong> 256GB SSD<br>
                                        <strong>Processor:</strong> Intel i5-8250U
                                    </td>
                                    <td>Employee Resignation</td>
                                    <td>Sarah Wilson</td>
                                    <td>2024-11-15</td>
                                    <td><span class="status-badge status-returned">Returned</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-small btn-success" onclick="reallocateAsset('AST015')">Reallocate</button>
                                            <button class="btn btn-small btn-info" onclick="viewAuditTrail('AST015')">Audit Trail</button>
                                            <button class="btn btn-small btn-warning" onclick="auditAsset('AST015')">Audit</button>
                                            <button class="btn btn-small btn-danger" onclick="deleteAsset('AST015')">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Asset Modal -->
    <div id="addAssetModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Add New Asset</h2>
                <span class="close" onclick="closeModal('addAssetModal')">&times;</span>
            </div>
            <form id="addAssetForm">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Asset Number</label>
                        <input type="text" class="form-input" name="assetNumber" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Serial Number</label>
                        <input type="text" class="form-input" name="serialNumber" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Asset Name</label>
                        <input type="text" class="form-input" name="assetName" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-select" name="category" required>
                            <option value="">Select Category</option>
                            <option value="Laptop">Laptop</option>
                            <option value="Desktop">Desktop</option>
                            <option value="Mobile Device">Mobile Device</option>
                            <option value="Tablet">Tablet</option>
                            <option value="Monitor">Monitor</option>
                            <option value="Printer">Printer</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Operating System</label>
                        <input type="text" class="form-input" name="operatingSystem">
                    </div>
                    <div class="form-group">
                        <label class="form-label">RAM Installed</label>
                        <input type="text" class="form-input" name="ramInstalled" placeholder="e.g., 16GB DDR4">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Storage</label>
                        <input type="text" class="form-input" name="storage" placeholder="e.g., 512GB SSD">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Processor</label>
                        <input type="text" class="form-input" name="processor" placeholder="e.g., Intel i7-12700H">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Antivirus</label>
                        <input type="text" class="form-input" name="antivirus" placeholder="e.g., Windows Defender">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Domain Status</label>
                        <select class="form-select" name="domainStatus">
                            <option value="">Select Status</option>
                            <option value="Domain Joined">Domain Joined</option>
                            <option value="Workgroup">Workgroup</option>
                            <option value="MDM Enrolled">MDM Enrolled</option>
                            <option value="Standalone">Standalone</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Assigned To</label>
                        <input type="text" class="form-input" name="assignedTo" placeholder="Employee name (if assigned)">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Branch</label>
                        <input type="text" class="form-input" name="branch" required>
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">Add Asset</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addAssetModal')">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Audit Trail Modal -->